<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorSecundary"
    tools:context="com.example.projetonassau.PrincipalActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Storage_Upload"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/purple_600"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="1dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="TIRAR FOTO DO ALUNO"/>

    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView_Database_LerDados"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        app:cardCornerRadius="1dp"-->
<!--        app:cardElevation="3dp"-->
<!--        app:cardUseCompatPadding="true">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Ler Dados"/>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView_Database_GravarAlterarExcluir"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        app:cardCornerRadius="1dp"-->
<!--        app:cardElevation="3dp"-->
<!--        app:cardUseCompatPadding="true">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Gravar - Alterar - Excluir"/>-->

<!--    </androidx.cardview.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Empresas"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/purple_600"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="1dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="CURSOS"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_Deslogar"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Deslogar"/>

</LinearLayout>